<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
      <header class="cabecera">
        <div id="logo">
           <a href="./index.html"><img src="./img/37871.png" alt="Logo Zara"></a>
        </div>
        <nav class="navegador">
            <ul id="lista1">
                <li class="separador">
                    <a href="">NEW</a>
                </li>
                <li class="separador">|</li>
                <li>
                    <a href="./men-category.html">MAN</a>
                </li>
                <li class="separador">|</li>
                <li>
                    <a href="./woman-category.html">WOMAN</a>
                </li>
            </ul>
            <ul id="lista2">
                <li>
                    <a href="./login.html">LOG IN</a>
                </li>
                <li class="separador">|</li>
                <li>
                    <a href="./register.html">REGISTRO</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="main-login">
    <h1 id="h1-login">REGISTRARSE</h1>
    <form action= "index.html"  method="GET">
        <div>
            <input type="email" value="" placeholder="Correo electrónico" >
        </div>
        <div >
            <input type="password" value="" placeholder="Contraseña"  >
        </div>
        <div >
            <input type="password" value="" placeholder="Repetir Contraseña" >
        </div>
        <div >
            <button type="submit">Registrarme</button> 
        </div>
        <div>
            <input type="checkbox" name="Terminos & condiciones" value="Acepto terminos & condiciones">
            <label for="Terminos & condiciones">Acepto terminos & condiciones</label>
        </div>
    </form>
    <a id="signup" href="./register.html">Ya tengo una cuenta</a>
    </main>

    <footer>

    </footer>
</body>
</html>